WorkoutApp/WorkoutApp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WorkoutApp.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:WorkoutApp.Fonts"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="image2"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="0"
                BackgroundColor="#131429"
                HorizontalOptions="FillAndExpand"
                Opacity="0.5"
                VerticalOptions="FillAndExpand" />
            <pv:PancakeView
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Offset="0" Color="Transparent" />
                        <pv:GradientStop Offset="0.6" Color="#131429" />
                        <pv:GradientStop Offset="1" Color="#131429" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
            </pv:PancakeView>
            <ScrollView Grid.Row="0">
                <Grid RowDefinitions="1*,3*">
                    <StackLayout Grid.Row="0">
                        <Label HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="HARD"
                                        TextColor="White" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text=" ELEMENT"
                                        TextColor="#40D876" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <pv:PancakeView
                        Grid.Row="0"
                        Margin="20,60,0,0"
                        BackgroundColor="White"
                        CornerRadius="25"
                        Elevation="5"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="Solid"
                                    Glyph="{x:Static font:FontAwesome.ArrowLeft}"
                                    Size="30"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                    </pv:PancakeView>

                    <StackLayout Grid.Row="1">
                        <StackLayout
                            Grid.Row="1"
                            Padding="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="35"
                                Text="sign in"
                                TextColor="White" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="train and live the new experience of &#10; exercising at home"
                                TextColor="White" />
                        </StackLayout>
                        <StackLayout Padding="20">
                            <Label
                                FontSize="15"
                                Text="Email"
                                TextColor="White" />
                            <Entry Text="ryankar90@hotmail.com" TextColor="White" />
                            <BoxView HeightRequest="1" Color="White" />
                        </StackLayout>
                        <StackLayout Padding="20" Spacing="0">
                            <Label
                                FontSize="15"
                                Text="Password"
                                TextColor="White" />
                            <Entry
                                CharacterSpacing="5"
                                IsPassword="True"
                                Text="tupassword"
                                TextColor="White" />
                            <BoxView HeightRequest="1" Color="White" />
                        </StackLayout>
                        <Label
                            Margin="20,0,20,0"
                            FontSize="15"
                            HorizontalOptions="End"
                            Text="Forgot you password?"
                            TextColor="White" />
                        <StackLayout Padding="30" Spacing="20">
                            <Button
                                BackgroundColor="#40D876"
                                Clicked="Button_Clicked"
                                Text="Login"
                                TextColor="White" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="#40D876"
                                BorderWidth="1"
                                Text="Sign Up"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
