WorkoutApp/WorkoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkoutApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Aspect="AspectFill" Source="image1" />
        <StackLayout
            BackgroundColor="#0B183C"
            HorizontalOptions="Fill"
            Opacity="0.6"
            VerticalOptions="Fill" />
        <Grid RowDefinitions="*,*,*">
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="HARD"
                                TextColor="White" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="25"
                                Text=" ELEMENT"
                                TextColor="#40D876" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="35"
                    Text="WELCOME"
                    TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="train and live the new experience of exercising at home"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="30"
                Spacing="10">
                <Button
                    BackgroundColor="#40D876"
                    CornerRadius="25"
                    HeightRequest="50"
                    Text="Try Now"
                    TextColor="White" />
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    Clicked="ButtonClickedLogin"
                    CornerRadius="25"
                    HeightRequest="50"
                    Text="Login"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>